# springboot-jpa-mybatis

./: pom.xml
src/main/java/com/zyx/: Application.java
src/main/java/com/zyx/annotation/: RedisAnnotation.java
src/main/java/com/zyx/cache/: RedisCommentCache.java  RedisConfig.java
src/main/java/com/zyx/controller/: ActiveMqController.java  FileController.java  PayController.java  PublishController.java  UserController.java
src/main/java/com/zyx/entity/: AbstractPojo.java
src/main/java/com/zyx/entity/user/: User.java
src/main/java/com/zyx/listener/: QueueListener.java
src/main/java/com/zyx/repository/: UserRepository.java
src/main/java/com/zyx/utils/: AuthUtil.java  HttpRequest.java  QRCodeUtils.java  RepositoryUtils.java  Result.java
src/main/resources/: application.yml
src/main/webapp/: login.html
