<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!--    <link rel="stylesheet" type="text/css" href="Login.css"/>-->
</head>
<body>
<div id="login">
    <h1>Login</h1>
    <div class="aa">
        <form method="post">
            用户名:<input type="text" name="username" /><br>
            密&nbsp&nbsp&nbsp码:<input type="password" name="password"/></input>
            <button class="but" type="submit">登录</button>
        </form>
        <div class="bb">
            <span style="cursor:pointer;">没有账号？申请注册</span>
            <span style="cursor:pointer;margin-left: 100px">忘记密码</span>
        </div>
    </div>
</div>
</body>
<style>
    .bb{
        color: rgb(61,146,245);
        font-size: 15px;
        padding-top: 10px;
    }
    .aa{
        padding-left: 50px;
    }
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-style: sans-serif;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        background-color: black;
    }
    #login{
        position: absolute;
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
        width: 400px;
        height: 400px;
        background-color: white;
        border-radius: 5px;
    }
    #login h1{
        color: #fff;
        text-shadow:0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
    input{
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: black;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        /*background-color: #2D2D3F;*/
    }
    .but{
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        /*margin: 0;*/
        margin-top: 25px;
    }
</style>
</html>